




.hero {
  width: 100%;
  height: 21.75rem;


  background:
    /* top, transparent red */
    linear-gradient(
      rgba(0, 0, 0, 0.45),
      rgba(0, 0, 0, 0.45)
    ),
    /* your image */
    url('../img/home/hero.png');

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: grid;
  grid-template areas: "a, b, c";
  grid-template-rows: auto, auto, 20px;
  grid-template columns: 1fr;
  border-style: solid;
  border-color: #0692c1;
  border-width:medium;

}




.hero h1 {
  font-size: 3em;
  color:#FFFFFF;
  margin-top: 0;
  margin-bottom: 0.25em;


  font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
   font-weight: 700;
   width: 100%;
   justify-self: center;

   grid-row-start: 1;

}

.hero p {
  font-size: 1.5em;
  margin-top: 0;
   margin-bottom:0;
   font-weight: bold;

   color:#FFFFFF;
   grid-row-start: 2;
   font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

.hero .button {

  border-radius: 30px;
  background-color: black;
  text-align: center;
  color: white;
  transition: .25s;
  font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
   font-weight:700;
  justify-self: center;
  grid-row-start: 3;
  padding: 10px;
  height: 20px;
}

.hero .button:hover {

  border-radius: 30px;
  background-color: #0692c1;
  text-align: center;
  color: white;
  transition: .25s;
  font-family: 'Montserrat', 'Helvetica Neue', 'Arial', sans-serif;
   font-weight: 700;
  justify-self: center;
  grid-row-start: 3;



}

.products {
  padding: 0 5rem 0 5rem;
}



.landing .product-list {

  grid-template-columns: repeat(4, 1fr);
 

}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;

  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
